-1
       902
CFD Summary Information
1.2
        -1
        -1
termination_criterion                    =          1
number_of_iterations                     =       1000
u_momentum_imbalance                     =  2.667813230279e-09
v_momentum_imbalance                     =  1.869796807519e-09
w_momentum_imbalance                     =  4.980922506054e-10
mass_imbalance                           =  1.132670281299e-08
normalize_mass_imbalance                 =          1
energy_imbalance                         =  3.436800900186e-08
max_temp_change                          =  3.323364257813e-02
norm_heat_imbalance                      =  4.186127501183e-07
END OF PARAMETERS
-999
