-1
       902
CFD Summary Information
1.2
        -1
        -1
termination_criterion                    =          1
number_of_iterations                     =         42
u_momentum_imbalance                     =  3.138055892725e-09
v_momentum_imbalance                     =  8.982069173636e-10
w_momentum_imbalance                     =  3.737054990619e-09
mass_imbalance                           =  2.375372957544e-07
normalize_mass_imbalance                 =          1
energy_imbalance                         =  9.308677603345e-08
max_temp_change                          =  1.498413085938e-02
norm_heat_imbalance                      =  6.948809448462e-07
END OF PARAMETERS
-999
