EJ20_sim1-BaseSimulation1                     Fri Dec 13  TMG2021.2.5 12/13/2024

   Starting TMG Analysis...

   ...done.

Cpu time=      0.1     DATACH Module

   Performing data checking...

     Number of nodes                       34396
     Number of geometric elements          45008
     Number of 1-D/duct fluid elements         0

   ...done.

Cpu time=      0.9      ECHOS Module

   Calculating geometrical parameters...

   ...done.

Cpu time=      1.5       COND Module

   Calculating conductive conductances and capacitances...

   ...done.

Cpu time=      4.5      VUFAC Module

   Calculating thermal couplings and geometric radiative parameters...

   ...done.

Cpu time=      6.3      GRAYB Module

   Calculating radiative couplings and/or gray body matrices...

   ...done.

Cpu time=      6.3      POWER Module

   Calculating radiative heat loads...
     No radiative heat loads calculated.

   ...done.

Cpu time=      6.4      MEREL Module

   Performing element merging and elimination...

   ...done.

Cpu time=      7.9   ANALYZER Module

   Calculating temperatures...

     Model Summary:

     Number of elements                    =    101441
     Total number of conductances          =    314817
     Number of linear conductances         =    302385
     Number of convective conductances     =     12432
     Number of boundary elements           =     56433

     Note: During the analysis process a number of elements have been
     created whose labels you may not recognize. To find out more about
     these elements and the elements they are associated with, please
     look on file REPF for the phrase 'TMG element'


     **  WARNING  4964 **
     **  The following fluid elements do not convect to any solids.
     **  A complete element list appears in file groups.unv with the
     **  group name FLUIDS_NOT_CONNECTED_TO_SOLIDS_000014.
             26006     31091     37703     47776     54597     72064
             72488     72498     72503     72733     73214     80915
             81943     97084     97118     97134    103226    108709
            109138    112985    114103    114105    114711    115054
            115146    121784    122107    125938    129576    130320
            139394    141753    142078    142219    144765    158550
            159110    159130    159494    159552

     **  WARNING  4903 **
     **  Interpolation truncated for table number     4 at iteration       1
     **  X =   4.2674E+02,  Number of table entries      32
        Y               X        
    1.5425E+05      2.0000E+01
    1.5432E+05      2.1110E+01
    .... Table too long to display. 
    Only the first    2 table entries are shown.


   ...done.

Cpu time=      7.9   RSLTPOST Module
