EJ20_sim1-Mod                                 Mon Jan 13  TMG2021.2.5  1/13/2025

   Starting TMG Analysis...

   ...done.

Cpu time=      0.1     DATACH Module

   Performing data checking...

     Number of nodes                       34184
     Number of geometric elements          44728
     Number of 1-D/duct fluid elements         0

   ...done.

Cpu time=      0.8      ECHOS Module

   Calculating geometrical parameters...

   ...done.

Cpu time=      1.5       COND Module

   Calculating conductive conductances and capacitances...

   ...done.

Cpu time=      4.3      VUFAC Module

   Calculating thermal couplings and geometric radiative parameters...

   ...done.

Cpu time=      5.1      GRAYB Module

   Calculating radiative couplings and/or gray body matrices...

   ...done.

Cpu time=      5.2      POWER Module

   Calculating radiative heat loads...
     No radiative heat loads calculated.

   ...done.

Cpu time=      5.2      MEREL Module

   Performing element merging and elimination...

   ...done.

Cpu time=      6.7   ANALYZER Module

   Calculating temperatures...

     Model Summary:

     Number of elements                    =    100524
     Total number of conductances          =    311892
     Number of linear conductances         =    299440
     Number of convective conductances     =     12452
     Number of boundary elements           =     55796

     Note: During the analysis process a number of elements have been
     created whose labels you may not recognize. To find out more about
     these elements and the elements they are associated with, please
     look on file REPF for the phrase 'TMG element'


     **  WARNING  4964 **
     **  The following fluid elements do not convect to any solids.
     **  A complete element list appears in file groups.unv with the
     **  group name FLUIDS_NOT_CONNECTED_TO_SOLIDS_000017.
             32619     38147     38148     59356     65786     70184
             70211     78534     82893     84497     89241     91632
             91633    106485    112217    116072    116234    118410
            119899    124621    125335    125447    127833    129457
            133402    133405    133413    135483    140534    140958
            141143    141685    144772    145547    145556    147689
            147893    152808    155388

     **  WARNING  4903 **
     **  Interpolation truncated for table number     4 at iteration       1
     **  X =   7.4658E+02,  Number of table entries      32
        Y               X        
    1.5425E+05      2.0000E+01
    1.5432E+05      2.1110E+01
    .... Table too long to display. 
    Only the first    2 table entries are shown.


   ...done.

Cpu time=      6.7   RSLTPOST Module
